<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TinderViewFragment">

    <ProgressBar
        android:id="@+id/tinder_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.andtinder.view.CardContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tinderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toList"
        android:id="@+id/toList"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
